{
  "name": "express-ttd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch index.js",
    "test": "env SUPPRESS_JEST_WARNINGS=1 jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "node-mocks-http": "^1.17.2"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
